// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A6FEA961CE5E27A004B6A48 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6FEA951CE5E27A004B6A48 /* Utility.swift */; };
		3A6FEA971CE5E27A004B6A48 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6FEA951CE5E27A004B6A48 /* Utility.swift */; };
		3A6FEA981CE5E27A004B6A48 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6FEA951CE5E27A004B6A48 /* Utility.swift */; };
		3A6FEA9A1CE5EBE7004B6A48 /* WeatherDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6FEA991CE5EBE7004B6A48 /* WeatherDetailViewController.swift */; };
		3A6FEA9B1CE5EBE7004B6A48 /* WeatherDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6FEA991CE5EBE7004B6A48 /* WeatherDetailViewController.swift */; };
		3A6FEA9C1CE5EBE7004B6A48 /* WeatherDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A6FEA991CE5EBE7004B6A48 /* WeatherDetailViewController.swift */; };
		49333B041CE50DDD00292B8D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B031CE50DDD00292B8D /* AppDelegate.swift */; };
		49333B061CE50DDD00292B8D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B051CE50DDD00292B8D /* ViewController.swift */; };
		49333B091CE50DDD00292B8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49333B071CE50DDD00292B8D /* Main.storyboard */; };
		49333B0B1CE50DDD00292B8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49333B0A1CE50DDD00292B8D /* Assets.xcassets */; };
		49333B0E1CE50DDD00292B8D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49333B0C1CE50DDD00292B8D /* LaunchScreen.storyboard */; };
		49333B191CE50DDD00292B8D /* ShowersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B181CE50DDD00292B8D /* ShowersTests.swift */; };
		49333B241CE50DDD00292B8D /* ShowersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B231CE50DDD00292B8D /* ShowersUITests.swift */; };
		49333B321CE50E2D00292B8D /* DayWeatherInfoModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B311CE50E2D00292B8D /* DayWeatherInfoModal.swift */; };
		49333B331CE50E2D00292B8D /* DayWeatherInfoModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B311CE50E2D00292B8D /* DayWeatherInfoModal.swift */; };
		49333B341CE50E2D00292B8D /* DayWeatherInfoModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B311CE50E2D00292B8D /* DayWeatherInfoModal.swift */; };
		49333B361CE50E3400292B8D /* URLQueryEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B351CE50E3400292B8D /* URLQueryEncoding.swift */; };
		49333B371CE50E3400292B8D /* URLQueryEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B351CE50E3400292B8D /* URLQueryEncoding.swift */; };
		49333B381CE50E3400292B8D /* URLQueryEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B351CE50E3400292B8D /* URLQueryEncoding.swift */; };
		49333B3A1CE50E3B00292B8D /* WeatherInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B391CE50E3B00292B8D /* WeatherInfoCell.swift */; };
		49333B3B1CE50E3B00292B8D /* WeatherInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B391CE50E3B00292B8D /* WeatherInfoCell.swift */; };
		49333B3C1CE50E3B00292B8D /* WeatherInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49333B391CE50E3B00292B8D /* WeatherInfoCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		49333B151CE50DDD00292B8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 49333AF81CE50DDD00292B8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 49333AFF1CE50DDD00292B8D;
			remoteInfo = Showers;
		};
		49333B201CE50DDD00292B8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 49333AF81CE50DDD00292B8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 49333AFF1CE50DDD00292B8D;
			remoteInfo = Showers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A6FEA951CE5E27A004B6A48 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		3A6FEA991CE5EBE7004B6A48 /* WeatherDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewController.swift; sourceTree = "<group>"; };
		49333B001CE50DDD00292B8D /* Showers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Showers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49333B031CE50DDD00292B8D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49333B051CE50DDD00292B8D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49333B081CE50DDD00292B8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49333B0A1CE50DDD00292B8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49333B0D1CE50DDD00292B8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49333B0F1CE50DDD00292B8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49333B141CE50DDD00292B8D /* ShowersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		49333B181CE50DDD00292B8D /* ShowersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowersTests.swift; sourceTree = "<group>"; };
		49333B1A1CE50DDD00292B8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49333B1F1CE50DDD00292B8D /* ShowersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		49333B231CE50DDD00292B8D /* ShowersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowersUITests.swift; sourceTree = "<group>"; };
		49333B251CE50DDD00292B8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49333B311CE50E2D00292B8D /* DayWeatherInfoModal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayWeatherInfoModal.swift; sourceTree = "<group>"; };
		49333B351CE50E3400292B8D /* URLQueryEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLQueryEncoding.swift; sourceTree = "<group>"; };
		49333B391CE50E3B00292B8D /* WeatherInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherInfoCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49333AFD1CE50DDD00292B8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49333B111CE50DDD00292B8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49333B1C1CE50DDD00292B8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A6FEAA11CE6133D004B6A48 /* Modals */ = {
			isa = PBXGroup;
			children = (
				49333B311CE50E2D00292B8D /* DayWeatherInfoModal.swift */,
			);
			name = Modals;
			sourceTree = "<group>";
		};
		3A6FEAA21CE6135A004B6A48 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				49333B391CE50E3B00292B8D /* WeatherInfoCell.swift */,
			);
			name = "Custom Cells";
			sourceTree = "<group>";
		};
		3A6FEAA31CE6136D004B6A48 /* Utility Classes */ = {
			isa = PBXGroup;
			children = (
				49333B351CE50E3400292B8D /* URLQueryEncoding.swift */,
				3A6FEA951CE5E27A004B6A48 /* Utility.swift */,
			);
			name = "Utility Classes";
			sourceTree = "<group>";
		};
		49333AF71CE50DDD00292B8D = {
			isa = PBXGroup;
			children = (
				49333B021CE50DDD00292B8D /* Showers */,
				49333B171CE50DDD00292B8D /* ShowersTests */,
				49333B221CE50DDD00292B8D /* ShowersUITests */,
				49333B011CE50DDD00292B8D /* Products */,
			);
			sourceTree = "<group>";
		};
		49333B011CE50DDD00292B8D /* Products */ = {
			isa = PBXGroup;
			children = (
				49333B001CE50DDD00292B8D /* Showers.app */,
				49333B141CE50DDD00292B8D /* ShowersTests.xctest */,
				49333B1F1CE50DDD00292B8D /* ShowersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49333B021CE50DDD00292B8D /* Showers */ = {
			isa = PBXGroup;
			children = (
				3A6FEAA31CE6136D004B6A48 /* Utility Classes */,
				3A6FEAA21CE6135A004B6A48 /* Custom Cells */,
				3A6FEAA11CE6133D004B6A48 /* Modals */,
				49333B031CE50DDD00292B8D /* AppDelegate.swift */,
				49333B051CE50DDD00292B8D /* ViewController.swift */,
				3A6FEA991CE5EBE7004B6A48 /* WeatherDetailViewController.swift */,
				49333B071CE50DDD00292B8D /* Main.storyboard */,
				49333B0A1CE50DDD00292B8D /* Assets.xcassets */,
				49333B0C1CE50DDD00292B8D /* LaunchScreen.storyboard */,
				49333B0F1CE50DDD00292B8D /* Info.plist */,
			);
			path = Showers;
			sourceTree = "<group>";
		};
		49333B171CE50DDD00292B8D /* ShowersTests */ = {
			isa = PBXGroup;
			children = (
				49333B181CE50DDD00292B8D /* ShowersTests.swift */,
				49333B1A1CE50DDD00292B8D /* Info.plist */,
			);
			path = ShowersTests;
			sourceTree = "<group>";
		};
		49333B221CE50DDD00292B8D /* ShowersUITests */ = {
			isa = PBXGroup;
			children = (
				49333B231CE50DDD00292B8D /* ShowersUITests.swift */,
				49333B251CE50DDD00292B8D /* Info.plist */,
			);
			path = ShowersUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49333AFF1CE50DDD00292B8D /* Showers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49333B281CE50DDD00292B8D /* Build configuration list for PBXNativeTarget "Showers" */;
			buildPhases = (
				49333AFC1CE50DDD00292B8D /* Sources */,
				49333AFD1CE50DDD00292B8D /* Frameworks */,
				49333AFE1CE50DDD00292B8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Showers;
			productName = Showers;
			productReference = 49333B001CE50DDD00292B8D /* Showers.app */;
			productType = "com.apple.product-type.application";
		};
		49333B131CE50DDD00292B8D /* ShowersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49333B2B1CE50DDD00292B8D /* Build configuration list for PBXNativeTarget "ShowersTests" */;
			buildPhases = (
				49333B101CE50DDD00292B8D /* Sources */,
				49333B111CE50DDD00292B8D /* Frameworks */,
				49333B121CE50DDD00292B8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				49333B161CE50DDD00292B8D /* PBXTargetDependency */,
			);
			name = ShowersTests;
			productName = ShowersTests;
			productReference = 49333B141CE50DDD00292B8D /* ShowersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		49333B1E1CE50DDD00292B8D /* ShowersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49333B2E1CE50DDD00292B8D /* Build configuration list for PBXNativeTarget "ShowersUITests" */;
			buildPhases = (
				49333B1B1CE50DDD00292B8D /* Sources */,
				49333B1C1CE50DDD00292B8D /* Frameworks */,
				49333B1D1CE50DDD00292B8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				49333B211CE50DDD00292B8D /* PBXTargetDependency */,
			);
			name = ShowersUITests;
			productName = ShowersUITests;
			productReference = 49333B1F1CE50DDD00292B8D /* ShowersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49333AF81CE50DDD00292B8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Rajnish Tomar";
				TargetAttributes = {
					49333AFF1CE50DDD00292B8D = {
						CreatedOnToolsVersion = 7.0;
					};
					49333B131CE50DDD00292B8D = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 49333AFF1CE50DDD00292B8D;
					};
					49333B1E1CE50DDD00292B8D = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 49333AFF1CE50DDD00292B8D;
					};
				};
			};
			buildConfigurationList = 49333AFB1CE50DDD00292B8D /* Build configuration list for PBXProject "Showers" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49333AF71CE50DDD00292B8D;
			productRefGroup = 49333B011CE50DDD00292B8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49333AFF1CE50DDD00292B8D /* Showers */,
				49333B131CE50DDD00292B8D /* ShowersTests */,
				49333B1E1CE50DDD00292B8D /* ShowersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49333AFE1CE50DDD00292B8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49333B0E1CE50DDD00292B8D /* LaunchScreen.storyboard in Resources */,
				49333B0B1CE50DDD00292B8D /* Assets.xcassets in Resources */,
				49333B091CE50DDD00292B8D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49333B121CE50DDD00292B8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49333B1D1CE50DDD00292B8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49333AFC1CE50DDD00292B8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49333B061CE50DDD00292B8D /* ViewController.swift in Sources */,
				49333B361CE50E3400292B8D /* URLQueryEncoding.swift in Sources */,
				3A6FEA961CE5E27A004B6A48 /* Utility.swift in Sources */,
				3A6FEA9A1CE5EBE7004B6A48 /* WeatherDetailViewController.swift in Sources */,
				49333B321CE50E2D00292B8D /* DayWeatherInfoModal.swift in Sources */,
				49333B3A1CE50E3B00292B8D /* WeatherInfoCell.swift in Sources */,
				49333B041CE50DDD00292B8D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49333B101CE50DDD00292B8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A6FEA9B1CE5EBE7004B6A48 /* WeatherDetailViewController.swift in Sources */,
				3A6FEA971CE5E27A004B6A48 /* Utility.swift in Sources */,
				49333B3B1CE50E3B00292B8D /* WeatherInfoCell.swift in Sources */,
				49333B371CE50E3400292B8D /* URLQueryEncoding.swift in Sources */,
				49333B191CE50DDD00292B8D /* ShowersTests.swift in Sources */,
				49333B331CE50E2D00292B8D /* DayWeatherInfoModal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49333B1B1CE50DDD00292B8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A6FEA9C1CE5EBE7004B6A48 /* WeatherDetailViewController.swift in Sources */,
				3A6FEA981CE5E27A004B6A48 /* Utility.swift in Sources */,
				49333B3C1CE50E3B00292B8D /* WeatherInfoCell.swift in Sources */,
				49333B381CE50E3400292B8D /* URLQueryEncoding.swift in Sources */,
				49333B241CE50DDD00292B8D /* ShowersUITests.swift in Sources */,
				49333B341CE50E2D00292B8D /* DayWeatherInfoModal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		49333B161CE50DDD00292B8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 49333AFF1CE50DDD00292B8D /* Showers */;
			targetProxy = 49333B151CE50DDD00292B8D /* PBXContainerItemProxy */;
		};
		49333B211CE50DDD00292B8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 49333AFF1CE50DDD00292B8D /* Showers */;
			targetProxy = 49333B201CE50DDD00292B8D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		49333B071CE50DDD00292B8D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49333B081CE50DDD00292B8D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49333B0C1CE50DDD00292B8D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49333B0D1CE50DDD00292B8D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49333B261CE50DDD00292B8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49333B271CE50DDD00292B8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49333B291CE50DDD00292B8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Showers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.knit.mca.Showers;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		49333B2A1CE50DDD00292B8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Showers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.knit.mca.Showers;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		49333B2C1CE50DDD00292B8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShowersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.knit.mca.ShowersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Showers.app/Showers";
			};
			name = Debug;
		};
		49333B2D1CE50DDD00292B8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShowersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.knit.mca.ShowersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Showers.app/Showers";
			};
			name = Release;
		};
		49333B2F1CE50DDD00292B8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ShowersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.knit.mca.ShowersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Showers;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		49333B301CE50DDD00292B8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ShowersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.knit.mca.ShowersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Showers;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49333AFB1CE50DDD00292B8D /* Build configuration list for PBXProject "Showers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49333B261CE50DDD00292B8D /* Debug */,
				49333B271CE50DDD00292B8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49333B281CE50DDD00292B8D /* Build configuration list for PBXNativeTarget "Showers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49333B291CE50DDD00292B8D /* Debug */,
				49333B2A1CE50DDD00292B8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49333B2B1CE50DDD00292B8D /* Build configuration list for PBXNativeTarget "ShowersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49333B2C1CE50DDD00292B8D /* Debug */,
				49333B2D1CE50DDD00292B8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49333B2E1CE50DDD00292B8D /* Build configuration list for PBXNativeTarget "ShowersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49333B2F1CE50DDD00292B8D /* Debug */,
				49333B301CE50DDD00292B8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49333AF81CE50DDD00292B8D /* Project object */;
}
